# hbci_elastic

./: .gitignore  .gitlab-ci.yml  Dockerfile  Readme.md  api.html  build.gradle  docker-compose.yml  kibana_imports.ndjson  settings.gradle
src/main/java/de/fasibio/hbciapp/: Command.java  FunkAgent.java  GlobalCommandOptions.java  HbciAppApplication.java  LogLevel.java  Logger.java  LoggerMessage.java  MyApplicationRunner.java  ShellRoot.java  UmsatzAbrufPinTan.java
src/test/java/de/fasibio/hbciapp/: HbciAppApplicationTests.java
