plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'de.fasibio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.14.1'
	implementation 'org.springframework.shell:spring-shell-starter:2.1.3'  
	implementation 'info.picocli:picocli-spring-boot-starter:4.7.0'
	implementation 'info.picocli:picocli-shell-jline3:4.7.0'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "com.github.hbci4j:hbci4j-core:3.1.64"
	testImplementation 'org.awaitility:awaitility:3.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:3.0.0'
	implementation 'org.springframework:spring-websocket:6.0.2'
	implementation 'org.springframework:spring-messaging:6.0.2'
	implementation 'javax.websocket:javax.websocket-all:1.1'
	// implementation 'jakarta.websocket:jakarta.websocket-client-api:2.1.0'
	implementation 'jakarta.websocket:jakarta.websocket-all:1.1.2'
	implementation 'org.mapdb:mapdb:3.0.9'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'de.fasibio.hbciapp.HbciAppApplication'
    }
}
